<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblMusteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musteriAd" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="musteriSoyad" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="musteriMail" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="musteriTel" Type="int" Nullable="false" />
    <Property Name="musteriMesaj" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="musteriIlce" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="musteriAtikTuru" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="musteriMiktar" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="webDatabaseModelStoreContainer">
    <EntitySet Name="tblMusteri" EntityType="Self.tblMusteri" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>