<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblMusteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriAd" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="musteriSoyad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="musteriMail" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="musteriTel" Type="Int32" Nullable="false" />
    <Property Name="musteriMesaj" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="musteriIlce" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="musteriAtikTuru" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="musteriMiktar" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="webDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblMusteri" EntityType="Self.tblMusteri" />
  </EntityContainer>
</Schema>